syntax "C" "\.(c(c|pp)?|h(h|pp)?)$"
comment "//"

color white "."

color green "<([A-Za-z_0-9]|\s)+>"
color white "\<[a-zA-Z_\$][a-zA-Z0-9_\$]*[(]"
color green "::[A-Za-z_][A-Za-z0-9_]*"
color white "[A-Za-z_][A-Za-z0-9_]*::"

color green "\<[a-zA-Z_\$][a-zA-Z0-9_\$]*_t\>"
color green "\<(struct|union)[[:space:]]*[A-Za-z_][A-Za-z0-9_]*\>"
color cyan "\<(enum)[[:space:]]*[A-Za-z_][A-Za-z0-9_]*\>"

color red "\<(auto|break|case|char|const|continue|default|do|double|else)\>"
color red "\<(enum|extern|float|for|goto|if|inline|int|long|register)\>"
color red "\<(restrict|return|short|signed|sizeof|static|struct|switch|typedef)\>"
color red "\<(union|unsigned|void|volatile|while)\>"

color red "\<(alignas|alignof|asm|bool|catch|class|constexpr|const_cast)\>"
color red "\<(decltype|delete|dynamic_cast|export|false|friend|mutable)\>"
color red "\<(namespace|new|noexcept|nullptr|operator|private|protected)\>"
color red "\<(public|reinterpret_cast|static_assert|static_cast|template)\>"
color red "\<(this|thread_local|throw|true|try|typeid|typename|using|virtual)\>"

color red "\<(final|override)\>"

color red "\<(_Bool|_Complex|_Imaginary)\>"

color yellow "\<[A-Z_][A-Z0-9_]+\>[\(]?"
color yellow "\<(__)[A-Za-z0-9_]*\>[\(]?"

color brightblack "(\[|\]|\{|\}|\(|\))"
color brightblack "(\+|-|\*|/|%|=|!|>|<|&|\||~|\^|->|\.|,|\?|:|;)"

color yellow "#[[:space:]]*include[[:space:]]*<(.+?)>"
color yellow "^[[:space:]]*#[[:space:]]*(if|ifdef|ifndef|elif|else|endif|include|define|undef|line|error|pragma)\>"

color yellow "'([^\\']|\\.)'"
color yellow "'\\[x|u|U](.+)'"

color yellow "\"([^\\\"]|\\.)*\""
color yellow "\<(0x[0-9a-fA-F]+)\>"
color yellow "\<[0-9]+(\.[0-9]+)?([Ee][+-]?[0-9]+)?(f)?\>"

color brightblack start="/\*" end="\*/"
color brightblack "//.*"

color ,red "\<(FIXME|TODO)\>"

color ,green "[[:space:]]+$"
