syntax "C" "\.(c(c|pp)?|h(h|pp)?)$"
comment "//"

color brightwhite "."

color brightred "\<[A-Z_]{2,}\>"
color brightred "\<(__)[A-Za-z0-9_]*\>"

color cyan "<[^>]+"
color brightwhite "\<[a-zA-Z_\$][a-zA-Z0-9_\$]*[(]"
color cyan "\<(struct|enum|union)[[:space:]]*[A-Za-z_][A-Za-z0-9_]*\>"
color cyan "::[A-Za-z_][A-Za-z0-9_]*"
color brightwhite "[A-Za-z_][A-Za-z0-9_]*::"
color cyan "\<[a-zA-Z_\$][a-zA-Z0-9_\$]*_t\>"

color brightblack "(\[|\]|\{|\}|\(|\))"
color brightblack "(\+|-|\*|/|%|=|!|>|<|&|\||~|\^|->|\.|,|\?|:|;)"

color brightmagenta "\<(auto|break|case|char|const|continue|default|do|double|else)\>"
color brightmagenta "\<(enum|extern|float|for|goto|if|inline|int|long|register)\>"
color brightmagenta "\<(restrict|return|short|signed|sizeof|static|struct|switch|typedef)\>"
color brightmagenta "\<(union|unsigned|void|volatile|while)\>"

color brightmagenta "\<(alignas|alignof|asm|bool|catch|class|constexpr|const_cast)\>"
color brightmagenta "\<(decltype|delete|dynamic_cast|export|false|friend|mutable)\>"
color brightmagenta "\<(namespace|new|noexcept|nullptr|operator|private|protected)\>"
color brightmagenta "\<(public|reinterpret_cast|static_assert|static_cast|template)\>"
color brightmagenta "\<(this|thread_local|throw|true|try|typeid|typename|using|virtual)\>"

color brightmagenta "\<(final|override)\>"

color brightmagenta "\<(_Bool|_Complex|_Imaginary)\>"

color brightyellow "#[[:space:]]*include[[:space:]]*<(.+?)>"
color brightred "^[[:space:]]*#[[:space:]]*(if|ifdef|ifndef|elif|else|endif|include|define|undef|line|error|pragma)\>"

color brightyellow "'([^\\']|\\.)'"
color brightyellow "'\\[x|u|U](.+)'"

color brightyellow "\"([^\\\"]|\\.)*\""
color brightyellow "\<([0-9]+|0x[0-9a-fA-F]+)\>"

color brightblack start="/\*" end="\*/"
color brightblack "//.*"

color ,red "\<(FIXME|TODO)\>"

color ,green "[[:space:]]+$"
