syntax "C" "\.(c|h)$"
comment "//"

color brightwhite "."

color brightred "\<[A-Z_]{2,}\>"

color brightwhite "\<[a-zA-Z_\$][a-zA-Z0-9_\$]*[(]"
color cyan "\<(struct|enum|union)[[:space:]]*[A-Za-z_][A-Za-z0-9_]*\>"
color cyan "\<[a-zA-Z_\$][a-zA-Z0-9_\$]*_t\>"

color brightblack "[(]|[)]"
color brightblack "(->|\+|-|\*|/|\.\.\.|<|>|=|\?|\[|\]|;|\,|\||\&|\^|\!|\{|\})"

color brightmagenta "\<(case|default|do|else|for|if|while|return|static|extern|const)\>"
color brightmagenta "\<(enum|struct|goto|break|continue|sizeof|union|typedef|switch)\>"
color brightmagenta "\<(float|double|char|int|long|short|void|(un)?signed)\>"

# color ,red "^(.+?)#[A-Za-z]*\>"
# color brightmagenta "#[[:space:]]*(define|(un|ifn|if)?def)[[:space:]]*[A-Za-z_][A-Za-z0-9_]*$"
color brightyellow "#[[:space:]]*include[[:space:]]*<(.+?)>"
color brightred "^[[:space:]]*#[[:space:]]*(define|include|(un|ifn|if)?def|if|endif|else)\>"
color brightred "\<(__)[A-Za-z0-9_]*\>"

# color ,red "'\\'"
# color ,red "'([^\\']|\\.)*'"
color brightyellow "'([^\\']|\\.)'"
color brightyellow "'\\[x|u|U](.+)'"

color brightyellow "\"([^\\\"]|\\.)*\""
color brightyellow "\<([0-9]+|0x[0-9a-fA-F]+)\>"

color brightblack start="/\*" end="\*/"
color brightblack "//.*"

color ,red "\<(FIXME|TODO)\>"

color ,green "[[:space:]]+$"
