syntax "C" "\.(c|h)$"
magic "C"
comment "//"

color brightwhite "."

color brightwhite "\<[a-zA-Z_\$][a-zA-Z0-9_\$]*[(]"
color brightcyan "\<[a-zA-Z_\$][a-zA-Z0-9_\$]*_t\>"

color brightblack "[(]|[)]"
color brightblack "(->|\+|-|\*|\.\.\.|<|>|=|\?|\[|\]|;|\,|\||\&|\^|\!)"

color brightblue "\<(case|default|do|else|for|if|while|return|static|extern|const)\>"
color brightblue "\<(enum|struct|goto|break|continue|sizeof|union|typedef)\>"
color brightblue "\<(float|double|char|int|long|short|void|(un)?signed)\>"

color ,red "^(.+?)#[A-Za-z]*\>"
color yellow "#include[[:space:]]*<(.+?)>"
color magenta "^[[:space:]]*#[[:space:]]*(define|include|(un|ifn|if)?def|if|endif|else)\>"
color magenta "\<[(A-Z_]{2,}\>"

color ,red "'\\'"
color ,red "'([^\\']|\\.)*'"
color yellow "'([^\\']|\\.)'"
color yellow "'\\[x|u|U](.+)'"

color yellow "\"([^\\\"]|\\.)*\""
color yellow "\<([0-9]+|0x[0-9a-fA-F]+)\>"

color brightblack start="/\*" end="\*/"
color brightblack "//.*"

color ,red "\<(FIXME|TODO)\>"

color ,green "[[:space:]]+$"
